<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" /> -->
    <link rel="stylesheet" href="./css/celeb.css" type="text/css" />

    <title>People of Taiwan in the appledaily</title>

  </head>
  <body>
    <div class="mainWrapper">

      <div id="leftMenu"></div>
      <div class="contentWrapper">
        <h2>News coverage of famous people of taiwan in the appledaily</h2>
        
        <div id="svgPlaceholder"> </div>
      </div>
      <div class='clearfix' ></div>
    </div>

    <div class="clearfix">
      
    </div>

    <footer>
    <div class="container">
      <ul>
        <li> Made by a <a href="http://www.geekingfrog.com">geekingfrog</a> </li>
        <li class="github"><a href="https://github.com/geekingfrog/twPeople">Code</a> on github</li>
      <div class="clearfix"> </div>
      </ul>
    </div>
    </footer>
    <script id="leftMenuH" type="text/x-handlebars-template">
      {{#each fields}}
      <h4 data-fieldId="{{field}}" class="{{field}}">{{field}}</h4>
      <ul>
        {{#each people}}
        <li data-personId="{{_id}}" >
        {{name}}/{{english}} ({{count}})
        </li>
        {{/each}}
      </ul>
      {{/each}}
    </script>
    <!-- <script src="js/colorbrewer.js" type="text/javascript" charset="utf&#45;8"></script> -->
    <script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <!-- <script src="js/bootstrap.min.js" type="text/javascript" charset="utf&#45;8"></script> -->
    <script src="js/handlebars.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/d3.v3.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="js/graphs.js" type="text/javascript" charset="utf&#45;8"></script> -->
    <script src="js/celeb.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
